Pinata_Game_WPF/Pinata_Game_WPF/HighScoreWindow.xaml

<Window x:Class="Pinata_Game_WPF.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinata_Game_WPF"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="207" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="True" ShowInTaskbar="False" Background="#FF4FDAE8">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8FFFE" Offset="0" />
                <GradientStop Color="#FF7DFFF9" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="26,0" TextAlignment="Center" Height="55" Padding="40,5" Text="Congratulations! You have made it to the top 10! You have scored " />
        <Button x:Name="button" Content="Submit High Score" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="156" Margin="0,0,0,20" Click="button_Click" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,86,0,0" />
        <Label x:Name="labeContent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,80,0,0" Content="Enter your initials:" />
    </Grid>
</Window>