Pinata_Game_WPF/Pinata_Game_WPF/MainWindow.xaml

<Window x:Name="window" x:Class="Pinata_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinata_Game_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="569" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <local:TranslateTransformToRectViewboxVisualBrushConverter x:Key="TranslateTransformToRectViewboxVisualBrushConverter" />
        <System:Double x:Key="BlurRadius">15</System:Double>
    </Window.Resources>
    <Canvas Name="TheCanvas">

        <Grid x:Name="LayoutRoot" Height="321">
            <Grid x:Name="BackgroundContainer" HorizontalAlignment="Left" Width="{Binding Width, ElementName=window}">
                <Line Name="myBat" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"></Line>
                <Line Name="myLine" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"></Line>
                <Ellipse Name="myEllipse" Width="50" Height="50"  Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0" Panel.ZIndex="1" />
                <Label x:Name="lbl_gameOver" Content="Game Over" FontWeight="Bold" FontSize="64" FontFamily="Impact" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxWidth="{Binding Width, ElementName=window}" MaxHeight="{Binding Height, ElementName=window}" Panel.ZIndex="2" />
                <Label x:Name="lbl_pause" Content="Paused" FontFamily="Impact"  FontWeight="Bold" FontSize="64"  Visibility="Hidden" Height="319" Width="517" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MaxWidth="{Binding Width, ElementName=window}" MaxHeight="{Binding Height, ElementName=window}" Panel.ZIndex="2" />
                <Label x:Name="lbl_currentScore" Content="Score: " Panel.ZIndex="3" Padding="0,5,5,5" Margin="10,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="lbl_highscore" Content="High Score: " Panel.ZIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="466,0,0,16" />
                <Rectangle Fill="#FFF4F4F5" Stroke="#FFCBCBCB" VerticalAlignment="Bottom" Height="40" Panel.ZIndex="2" />
                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=window}" Height="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Source="images/background.png" Stretch="Fill" Margin="0,0,-42,0" />
            </Grid>
            <Grid x:Name="bg_background" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}" Visibility="Hidden">

                <Rectangle Fill="#19000000" RadiusX="3" RadiusY="3" Margin="-3" StrokeThickness="0" />
                <Rectangle Fill="#19000000" RadiusX="2" RadiusY="2" Margin="-2" StrokeThickness="0" />
                <Rectangle Fill="#33000000" RadiusX="1" RadiusY="1" Margin="-1" StrokeThickness="0" />
                <Rectangle>
                    <Rectangle.Effect>
                        <BlurEffect Radius="{DynamicResource BlurRadius}" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <VisualBrush ViewboxUnits="Absolute" Viewbox="{Binding RenderTransform.Children[3], Converter={StaticResource TranslateTransformToRectViewboxVisualBrushConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, UpdateSourceTrigger=PropertyChanged}" AlignmentX="Left" AlignmentY="Top" Visual="{Binding ElementName=BackgroundContainer}" Stretch="None">
                            <VisualBrush.Transform>
                                <TranslateTransform X="0" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.825,0.735" StartPoint="0.238,0.15">
                            <GradientStop Color="#33FFFFFF" Offset="0.386" />
                            <GradientStop Color="#4CFFFFFF" Offset="0.667" />
                            <GradientStop Color="#21FFFFFF" Offset="0.812" />
                            <GradientStop Color="#0EFFFFFF" Offset="0.249" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="#35FFFFFF" />
            </Grid>
        </Grid>
    </Canvas>
</Window>